.Modal {
  width: fit-content;

  .CardContentModal {
    display: grid;
    grid-template-columns: minmax(200px, 500px) minmax(350px, 1fr);
    gap: 16px;
    justify-content: center;
    align-items: center;

    .ModalLabels {
      padding-bottom: 8px;
    }
    .Checkered {
      height: auto;
      background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0.0980392) 25%,
          transparent 25%,
          transparent 75%,
          rgba(0, 0, 0, 0.0980392) 75%,
          rgba(0, 0, 0, 0.0980392) 0
        ),
        linear-gradient(
          45deg,
          rgba(0, 0, 0, 0.0980392) 25%,
          transparent 25%,
          transparent 75%,
          rgba(0, 0, 0, 0.0980392) 75%,
          rgba(0, 0, 0, 0.0980392) 0
        ),
        white;
      background-repeat: repeat, repeat;
      background-position: 0px 0, 5px 5px;
      background-size: 10px 10px, 10px 10px;
    }
    .ModalImage {
      width: 100%;
      height: auto;
    }

    .CopyLabel {
      display: flex;
      border-radius: 3px;
      border: solid 1px rgba(26, 32, 44, 0.12);
    }

    .Clippy {
      width: 16px;
      height: 16px;
    }
  }

  .ModalFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
  }
}
