//Temporary search button styles until we pull from DS
.SearchForm {
  display: flex;
  flex: 1;

  input[type="text"] {
    flex: 1;
    background-color: #fff;
    border-radius: 3px;
    border: solid 1px rgba(0, 0, 0, 0.12);
    color: #1b202c;
    display: block;
    padding: 8px 12px;
    font-family: Arial, Sans-Serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
  }

  button {
    align-items: center;
    background-color: #404759;
    border: 1px solid #404759;
    border-radius: 0 3px 3px 0;
    background-color: #404759;
    box-shadow: inset 0 -2px 2px 0 rgba(26, 32, 44, 0.24),
      inset 0 0 2px 0 rgba(26, 32, 44, 0.12);
    color: #ffffff;
    cursor: pointer;
    display: flex;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding: 8px 16px 8px 16px;
    flex-direction: row;
    justify-content: flex-start;
    text-transform: uppercase;
    text-align: left;
  }
}
