.Workspace {
  height: calc(100vh - 54px);
  overflow: hidden;
  overflow-y: auto;

  box-shadow: 0 0 15px #0b0d13;
  z-index: 1;

  .WorkspaceHeader {
    display: flex;
    padding: 8px;
    background-color: #404759;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);

    .WorkspaceLeft,
    .WorkspaceRight {
      display: flex;
      button {
        margin: 0 8px;
      }
    }
  }

  .Card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    img {
      width: 100%;
      height: 167px;
      object-fit: contain;
    }

    &.CardTop {
      width: 100px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100px;
        object-fit: contain;
      }
    }

    .CardContent {
      position: relative;
      &.CardContentTop {
        padding: 8px;
        display: flex;
        align-items: center;
      }

      .Check {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        opacity: 0;
        cursor: pointer;
        background: #5b667d;
        color: #efefef;
        width: 24px;
        height: 24px;
        margin: 4px;
      }

      // Checkbox Selected
      &.Selected {
        background: #74be24;
      }
      // Checkbox Show
      &:hover {
        .Check {
          opacity: 1;
        }
      }
    }
    .CardFooter {
      padding: 0;
    }
    .FooterButton {
      cursor: pointer;
      border: none;
      letter-spacing: 1px;
      transition: all 0.3s;
      font-family: inherit;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .Cog {
        background-color: #79879a;
        font-size: 16px;
        margin-right: 8px;
        padding: 8px;
      }
      .Preview {
        text-overflow: ellipsis;
        overflow: hidden;
        display: flex;
        flex: 1;
      }
    }
  }

  .WorkspaceGrid {
    //Legacy Layout Flex
    // display: flex;
    // flex-wrap: wrap;

    //Dynamic
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    display: grid;
    //STATIC
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 16px;
    padding: 16px;
    justify-items: center;
  }
}
