@import "~@zesty-io/core/typography.less";

.WorkspaceHeader {
  display: flex;
  padding: 8px;
  background-color: #404759;
  justify-content: space-between;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);

  .WorkspaceLeft,
  .WorkspaceRight {
    display: flex;
    align-items: center;
    button {
      margin: 0 8px;
    }
  }
  .WorkspaceLeft {
    .GroupTitle {
      color: white;
      padding: 0 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;
      max-width: 450px;

      // ellipsis OFF
      @media only screen and (min-width: 2000px) {
        max-width: initial;
      }
    }

    .ModalFooter {
      display: flex;
      justify-content: space-between;
    }
  }
}
