.MediaApp {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 54px);
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(300px, 20vw) 1fr;

  @media (min-width: 2000px) {
    grid-template-columns: minmax(15vw, 20vw) 1fr;
  }

  .Nav {
    background-color: #404759;
    word-break: break-word;

    .TopNav {
      display: flex;
      padding: 8px;
    }

    .NavTitle {
      color: #c3cddf;
      font-size: 24px;
      text-align: center;
    }
    ul {
      line-height: 1.33;
      letter-spacing: 1px;
      list-style: none;
      margin-left: 8px;
    }
    .item {
      padding-left: 8px;
      &:hover {
        background-color: #485471;

        .hide {
          visibility: visible;
        }
      }
      a {
        text-decoration: none;
        color: #c3cddf;
        display: flex;
        justify-content: flex-end;
        flex: 1;
        padding: 8px 16px;
        align-items: center;
        font-weight: 500;
        border: 1px solid #1b202c;
        margin-right: 8px;
        svg {
          margin-right: 8px;
        }
      }
    }
    .depth1 {
      background-color: #1a202c;
      border-left: 2px solid #1a202c;

      //Is active
      border-left: 2px solid orange;
    }
    .depth2 {
      background-color: lighten(#1a202c, 5%);
      border-left: 2px solid lighten(#1a202c, 5%);
    }
    .depth3 {
      background-color: lighten(#1a202c, 10%);
      border-left: 2px solid lighten(#1a202c, 10%);
    }
    .depth4 {
      background-color: lighten(#1a202c, 15%);
      border-left: 2px solid lighten(#1a202c, 15%);
    }
  }

  .Workspace {
    height: calc(100vh - 54px);
    overflow: hidden;
    overflow-y: auto;

    box-shadow: 0 0 15px #0b0d13;
    z-index: 1;

    .TopMainHouse {
      display: flex;
      padding: 8px;
      background-color: #404759;
      justify-content: space-between;

      .TopMainLeft,
      .TopMainRight {
        display: flex;
        button {
          margin: 0 8px;
        }
      }
    }
    .GridContainer {
      display: flex;
      flex-wrap: wrap;

      // Using auto-fill and auto-fit
      // display: grid;
      // grid-template-rows: auto;
      // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      // gap: 16px;
      // justify-content: center;

      .Card {
        width: fit-content;
        img {
          width: 100%;
          height: 167px;
        }

        .CardContent {
          position: relative;

          .Check {
            position: absolute;
            content: "";
            width: 16px;
            height: 16px;
            top: 0;
            right: 0;
            background: transparent;
            opacity: 0;
          }
          &:hover {
            .Check {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
