.Modal {
  width: fit-content;
  .Close {
    align-self: flex-start;
    margin: 0;
  }
  .Button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    margin-bottom: 8px;
  }
}
